@use '@scssVariables' as v;

.admin-attraction {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 5%;

  &__list-container {
    max-width: 1000px;
    width: 100%;
    margin: 3rem 0 5rem 0;

    &__item {
      display: flex;
      justify-content: space-between;
      padding: 1rem 2rem;
      margin: 0.5rem 0;
      background-color: v.$clr-light-dark;
      text-align: left;

      &__left-container {

        &__name {
          color: v.$clr-primary;
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }

        &__category {
          margin: 1rem 0;
        }

        &__tag {
          &__tag {
            display: inline-block;
            margin-right: 1rem;
            background-color: v.$clr-primary;
            padding: 0.25rem 0.75rem;
          }
        }
      }

      &__left-container span {
        color: v.$clr-primary;
        margin-right: 0.5rem;
      }
      
      &__right-container {
        display: flex;

        &__pictures {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          height: fit-content;
          margin: 0 2rem;
        }
  
        &__pictures img {
          min-width: 4rem;
          height: 4rem;
          margin: 0.25rem;
        }
        &__buttons {
          display: flex;
          flex-direction: column;
        }

        &__buttons * {
          background-color: v.$clr-primary;
          height: 2rem;
          margin: 0.25rem;
          width: 5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        &__buttons *:hover {
          background-color: v.$clr-primary-hover;
          transition: background-color 0.2s ease;
        }
      }
    }
  }

  &__add-attraction {
    max-width: 1000px;
    width: 100%;
    margin-bottom: 5rem;

    &__form {
      &__message {
        color: v.$clr-primary;
        margin-top: 1rem;
        font-size: 2rem;
        color: v.$clr-primary;
      }

      &__submit-button {
        margin: auto;
        margin-top: 2rem;
      }
    }

    &__form input {
      width: 100%;
    }

    &__form textarea {
      width: 100%;
      height: 15rem;
      resize: none;
    }

    &__form select {
      width: 20rem;
    }
  }
}

@media (max-width: 750px) {
  .admin-attraction {
    &__list-container {
      width: 100%;

      &__item {
        flex-direction: column;
        padding: 2rem;
        text-align: center;

        &__left-container {
          margin-right: 0;

          &__tag {
            &__tag {
              display: inline-block;
              margin-right: 0.5rem;
              margin-bottom: 0.5rem;
              padding: 0.25rem 0.75rem;
            }
          }
        }

        &__right-container {
          flex-direction: column;
          align-items: center;

          &__buttons {
            flex-direction: column;
            justify-content: center;
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .admin-attraction {
    &__list-container {
      &__item {
        padding: 1rem;
      }
    }
  }
}
